@import url("menu.css");
@import url("footer.css");
@import url("sidebar-font.css");
body {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 15px;
	grid-auto-rows: minmax(60px, auto);
	grid-template-areas: "menu menu menu menu" "hd hd hd hd" "content content content content" "ft ft ft ft";
}

@media (max-width: 375px) {
	.body {
		border: none;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: minmax(40px, auto);
		grid-template-areas: "menu" "hd" "content" "ft";
	}
	#post {
		display: flex;
		flex-direction: column;
	}
}

.menu {
	grid-area: menu;
	border: solid 2px black;
}

header {
	grid-area: hd;
	border: solid 2px black;
	background-color: black;
	font: xx-large 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: wheat;
}

@media(min-width:375px) and (max-width:900px) {
	.content {
		grid-area: content;
		border: solid grey;
		background-color: white;
		color: black;
		font: bolder 16px 'Playfair Display', serif;
		display: grid;
		justify-content: space-evenly;
		grid-template-columns: 300x 300px 300px;
		grid-auto-rows: minmax(70px, auto);
		grid-gap: 15px;
		font: bolder 16px 'Playfair Display', serif;
		grid-template-areas: "post1 post1" "post2 post3" "post4 post5" "sd sd";
	}
	#post {
		display: flex;
		flex-direction: column;
	}
}

@media (min-width:901px) {
	.content {
		grid-area: content;
		border: solid grey;
		background-color: white;
		color: black;
		font: bolder 16px 'Playfair Display', serif;
		display: grid;
		justify-content: space-evenly;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: minmax(70px, auto);
		grid-gap: 15px;
		font: bolder 16px 'Playfair Display', serif;
		grid-template-areas: "post1 post1 sd" "post2 post3 sd" "post4 post5 sd";
	}
}

@media (max-width: 375px) {
	.content {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: minmax(40px, auto);
		grid-template-areas: "post1" "post2" "post3" "post4" "post5" "sd";
	}
}

#sd-content {
	grid-area: sd;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.post-one {
	grid-area: post1;
	border: solid 2px black;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-evenly;
	margin: 15px;
	padding: 15px;
}

#post-two {
	grid-area: post2;
	border: solid 2px black;
	padding: 15px;
}

#post-three {
	grid-area: post3;
	border: solid 2px black;
	padding: 15px;
}

#post-four {
	grid-area: post4;
	border: solid 2px black;
	padding: 15px;
}

#post-five {
	grid-area: post5;
	border: solid 2px black;
	padding: 15px;
}

footer {
	grid-area: ft;
}

li {
	padding: 25px;
	margin-bottom: 30px;
}

a {
	color: black;
}

#sd-content a {
	text-decoration: none;
}

#topics {
    text-align: center;
}